<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--R 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <!-- 引入公共的样式表 -->
    <link rel="stylesheet" href="css/public.css">


    <link rel="stylesheet" href="/css/bootstrap-theme.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--  jQuery        (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>


    <title>滨州国际机场</title>
    <style type="text/css">
        body {
            position: relative;
            width: 100%;

            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);


        }


        .login-wapper {
            width: 500px;
            height: 500px;
            margin: 150px auto;
            background-color: rgba(255, 255, 255, 0.8);
            /* 边框弧度 */
            border-radius: 2%;
            box-shadow: 0 0 30px rgba(224, 102, 188, 0.4);

        }

        .fitst-row {
            position: relative;
            overflow: hidden;
            /* margin: 150px -13px 150px;
            width: 1735px;
            height: 500px; */
            background-image: url(img/login_bg.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;

        }

        .login-top {
            display: block;
            width: 100%;
            height: 190px;
            border-radius: 1%;
            border-bottom: 1px solid silver;
        }

        .login-form {

            width: 100%;
            height: 300px;
        }

        .login-form .form-group {
            margin-top: 30px;
        }

        .form-lable {
            margin: 0px 220px;
        }

        .form-button {
            display: block;
            color: black;
            width: 300px;
            background-color: rgb(148, 92, 145);
            margin: 30px auto;

        }

        .logo {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;

            left: -220px;
            top: 0;


        }

        .font {
            margin-top: 120px;
            background-color: #6b4669;
            text-align: center;
            font-size: small;
            color: black;
        }

        .form-a {
            margin-left: 200px;
            font-size: small;
        }
    </style>
    <script>
        $(function () {
            $('#loginForm').submit(function () {
                /*username=zhangsan&password=123*/
                $.post("user/login", $(this).serialize(), function (data) {
                    /*验证通过登录*/
                    if (data.flag) {
                        location.href = 'index.html';
                    } else {
                        $('#login-result').html('用户名或密码错误，请重新输入');
                    }
                });
                return false;

            });
        })

    </script>


</head>

<body>
<div class="container-fluid">
    <div class="row fitst-row">
        <div class="col-lg-7 ">

        </div>
        <div class="col-md-4 rl">
            <!-- 登录界面poly图形 -->
            <div class="login-wapper">
                <!-- @ -->
                <div class="login-top"><img class="login-top" src="img/login-top.jpg" alt=""></div>

                <!-- 登录界面表单 -->
                <form id="loginForm" class="login-form" action="rz/rmp" method="get">

                    <div class="form-group">
                        <span id="login-result" style="color: red;margin-left: 20px;"></span>
                        <label class="text-center form-lable">用户名</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="  Email"
                               name=username value="">
                    </div>

                    <div class="form-group">
                        <label class="text-center form-lable">密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                               placeholder="  Password" name="password" value="">
                    </div>
                    <button type="submit" class="btn btn-default btn-md form-button">立即登录</button>
                    <!-- @ -->
                    <a class="form-a" href="register.html">没有账号？立即注册</a>
                </form>
            </div>

            <!-- @ -->
            <img class="logo " src="img/login-bg-bz.png" alt="">


        </div>


    </div>

</div>
<!-- 页脚 -->
<div class="container-fluid">

    <div class="row font">
        <span>@山东滨州国际航空公司 友情链接www.cctv.com</span>
    </div>
</div>
</body>

</html>

